# server and client env
NODE_ENV=development
STAGE=local

# server env
PORT=3004
DB_HOST=localhost
DB_PORT=3306
DB_NAME=todo
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=

# client env
VITE_API_URL="http://localhost:${PORT}"
